WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\Images\niceFrog.scale-200.jpg
Assets\Images\pepe-frog-4.scale-200.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FinalExamProject_Sem3.xr.xml
MainPage.xbf
Pages\CreateContact.xbf
Properties\Default.rd.xml
